# refactProject

./: README.md  pom.xml
src/main/java/composing/methods/: AmountCalculator.java  Customer.java  Food.java  Order.java  OrderHelper.java  Product.java  Stock.java  Warehouse.java
src/main/java/dealing/with/generalization/: Concert.java  Customer.java  JumpyAthlete.java  Prospect.java  TheaterPiece.java  TriAthlete.java
src/main/java/moving/features/: ChampionsLeague.java  League.java  Player.java  Team.java
src/main/java/organizing/data/: Utils.java  Wizard.java
src/main/java/simplifying/conditional/expressions/: AuthorizationService.java  Calculator.java  PriceCalculator.java  RoomPriceCalculator.java  User.java
src/main/java/simplifying/method/calls/: AccountingService.java  Bill.java  Client.java  Employee.java  Lottery.java  LotteryTicket.java  Notification.java
src/test/java/composing/methods/: extractMethods.java  extractVariables.java  inlineTemps.java  removeAssignmentsToParameters.java  replaceMethodWithMethodObject.java
src/test/java/dealing/with/generalization/: extractInterface.java  pullUpMethodsOrFields.java
src/test/java/moving/features/: extractClass.java  hideDelegate.java
src/test/java/organizing/data/: encapsulateFields.java  extractConstants.java
src/test/java/simplifying/conditional/expressions/: consolidateConditionalExpression.java  consolidateDuplicateConditionalFragments.java  decomposeConditional.java  replaceConditionalWithPolymorphism.java
src/test/java/simplifying/method/calls/: introduceParameterObject.java  removeParameter.java  renameMethod.java  separateQueryFromModifier.java  useFactoryMethod.java
